{
  "name": "proff",
  "version": "3.2.0",
  "description": "First-principles tutor: L1 answers, L2 diagrams, L3 lessons and interactive decks; LaTeX math, Mermaid flows (trial), deck-only and team modes; quiz, guide, and STE-80 writing.",
  "author": { "name": "Tushar Singh" },
  "repository": "https://github.com/Tushar-bioinfo/proff",
  "keywords": ["tutor", "teaching", "learning", "slides", "socratic", "quiz"]
}
